@import "./Variable.scss";

.dashboard {
  min-height: 100vh;
  background-color: $bg-light;

  &__content {
    flex: 1;
    min-width: 0;
  }
}
.header__content {
  position: sticky;
  top: 0;
}
.sidebar {
  height: 100vh;
  position: fixed;
  width: 1.7rem;
  transition: width 0.3s ease;
  border-right: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  z-index: 50;
  color: white;
  transform: translateX(-100%);
  &__item-icon {
    img {
      width: 1.8rem;
    }
  }
  &--open {
    width: 1.7em;
    padding: 0.4rem;
    background-color: $primary-color;
    transform: translateX(0);
    position: sticky;
    top: 40px;
    right: 0;
  }

  &__logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $border-color;

    &-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: $primary-color;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.3rem 0.3rem;
    border-radius: 0.5rem;
    color: $text-light;
    text-decoration: none;
    transition: all 0.2s ease;
    white-space: nowrap;

    &:hover {
      background-color: $bg-light;
      color: $primary-color;
    }

    &--active {
      background-color: $primary-color;
      color: white;

      &:hover {
        background-color: darken($primary-color, 5%);
        color: white;
      }
    }

    &-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-label {
      font-size: 0.875rem;
    }
  }

  @include mobile {
    transform: translateX(-100%);

    &--open {
      transform: translateX(0);
      position: sticky;
      top: 40px;
      right: 0;
    }
  }
}

.header {
  background-color: $primary-color;
  padding: 0.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  transition: margin-left 0.3s ease;

  .sidebar--open + .dashboard__content & {
    margin-left: $sidebar-width;
  }

  @include mobile {
    margin-left: 0;

    .sidebar--open + .dashboard__content & {
      margin-left: 0;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 1rem;
    @include smallMobile {
      gap: 0.5rem;
    }
  }

  &__menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid;
    gap: 4px;
    padding-left: 0.2rem;

    span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: white;
    }
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &__user {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
  }
}
.project-content {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  @include smallMobile {
    gap: 0.3rem;
  }
}
.dashboard-head {
  font-size: 0.7rem;
  :nth-child(2n) {
    color: #007aff;
  }
  text-align: end;
}
.main {
  padding: 1.5rem;
  transition: margin-left 0.3s ease;
  padding-top: 0.5rem;
  background-color: white;

  @include mobile {
    margin-left: 0;
    padding: 1rem;

    .sidebar--open + .dashboard__content & {
      margin-left: 0;
    }
  }
  @include smallMobile {
    padding: 0.5rem !important;
  }
}

.section {
  margin-bottom: 2rem;
  border: 1px solid #afb5c2;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #c3c0c0;
  @include smallMobile {
    padding: 0.6rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 600;
    color: $text-dark;
  }

  &__add {
    color: $secondary-color;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;

    &:hover {
      text-decoration: underline;
    }
  }

  &__grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.category {
  &__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0.5rem;
    background-color: #b0b0b0;
    width: 30%;
    padding: 2px;
    border-radius: 8px;
    color: white;
  }

  &__inprogress {
    background-color: #4a90e2;
  }
  &__archived {
    background-color: #607d8b;
  }
  &__completed {
    background-color: #4caf50;
  }

  &__title {
    font-size: 0.7rem;
    font-weight: 500;
  }

  &__count {
    font-size: 0.7rem;
    font-weight: 500;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__more {
    color: $secondary-color;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    margin-top: 0.75rem;
    width: 100%;
    text-align: center;

    &:hover {
      text-decoration: underline;
    }
  }
}

.card {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 1px solid $border-color;
  box-shadow: 1px 1px 1px #b0acac;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    margin: 0;
  }

  &__checkbox {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  &__id {
    font-size: 0.75rem;
    color: $text-light;
    margin: 0;
  }

  &__title {
    font-size: 0.875rem;
    font-weight: 500;
    color: $text-dark;
    margin-bottom: 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }

  &__dates {
    font-size: 0.75rem;
    color: $text-light;
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: start;
    gap: 0.3rem;
    font-weight: 500;
    align-items: center;
    img {
      width: 0.8rem;
    }
  }

  &__progress {
    height: 12px;
    border-radius: 1rem;
    background-color: #e5e7eb;
    margin: 0.9rem 0;
    overflow: hidden;
    width: 100%;
  }

  &__progress-bar {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 10px;
    font-weight: 500;

    &--not-started {
      background-color: $text-light;
    }
    &--in-progress {
      background-color: $secondary-color;
    }
    &--attention {
      background-color: #ef4444;
    }
    &--completed {
      background-color: #22c55e;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__users {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__avatars {
    display: flex;
  }

  &__avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $border-color;
    border: 2px solid white;
    margin-left: -12px;

    &:first-child {
      margin-left: 0;
    }
    img {
      border-radius: 50%;
    }
  }

  &__users-count {
    font-size: 0.75rem;
    color: $text-light;
    font-weight: 500;
  }

  &__files {
    font-size: 0.75rem;
    font-weight: 500;
    color: $text-light;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    img {
      width: 1rem;
    }
  }
}
.progress_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.8rem;
}
.project-container {
  .project-content {
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      color: #2d446e;
      img {
        width: 1rem;
      }
    }
  }
}
.project-container {
  .dashboard-head {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 2rem;
      height: 2rem;
    }
    :nth-child(2) {
      margin-right: 0.4rem;
      margin-left: 0.2rem;
    }
  }
}
